<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="logo">
        <a class="logo-link" href="#">
          <h2>MILAN HOLIDAYS</h2>
        </a>
      </div>

      <div class="details">
        <a class="email" href="mailto:tours@milanoholidays.com"
          >tours@milanoholidays.com</a
        >
        <div class="phone">
          <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </div>
    </header>
    <main class="main">
      <a class="link" href="#">
        <span class="card-img-one">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Shopping Tours</span>
      </a>

      <a class="link" href="#">
        <span class="card-img-two">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Sightseeing Tours</span>
      </a>

      <a class="link" href="#">
        <span class="card-img-three">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Food Tours</span>
      </a>

      <a href="#">
        <span class="card-img-four">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Bars & Nightlife</span>
      </a>

      <a href="#">
        <span class="card-img-five">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Art & Architecture</span>
      </a>

      <a href="#">
        <span class="card-img-six">
          <span class="card-img-text">
            <span class="input-one">from</span>
            <span class="input-two">€50</span>
            <span class="input-three">View Details</span>
          </span></span
        >
        <span class="card-img-title">Walking Tours</span>
      </a>
    </main>

    <footer class="footer">
      © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
  </body>
</html>
