<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HW5 - Twitter</title>
  </head>
  <body>
    <div id="loading" class="loading"></div>
    <div id="news-feed">
      <button id="add-post-button">Добавить публикацию</button>

      <div id="modal-overlay" class="modal-overlay">
        <div id="modal" class="modal">
          <h3>Добавить публикацию</h3>
          <input type="text" id="post-title" placeholder="Заголовок" />
          <textarea id="post-text" placeholder="Текст публикации"></textarea>
          <button id="add-post">Добавить</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
