<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" id="theme-link" href="./dark.css" />
  <title>MILAN HOLIDAYS</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a class="logo-link" href="#">
        <span>MILAN HOLIDAYS</span>
      </a>
    </div>
    <button id="btn">Change theme</button>

    <div class="details">
      <a class="email" href="mailto:tours@milanoholidays.com"><span>tours@milanoholidays.com</span>
      </a>
      <div class="phone">
        <a class="phone" href="tel:+393387090880"><span>+39 338 709 0880</span>
        </a>
      </div>
    </div>
  </header>
  <main class="main">
    <a class="link" href="#">
      <span class="card-img-one">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Shopping Tours</span></span>
    </a>

    <a class="link" href="#">
      <span class="card-img-two">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Sightseeing Tours</span> </span>
    </a>

    <a class="link" href="#">
      <span class="card-img-three">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Food Tours</span> </span>
    </a>

    <a href="#">
      <span class="card-img-four">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Bars & Nightlife</span> </span>
    </a>

    <a href="#">
      <span class="card-img-five">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Art & Architecture</span> </span>
    </a>

    <a href="#">
      <span class="card-img-six">
        <span class="card-img-text">
          <span class="input-one">from</span>
          <span class="input-two">€50</span>
          <span class="input-three">View Details</span>
        </span></span>
      <span class="card-img-title"><span>Walking Tours</span> </span>
    </a>
  </main>

  <footer class="footer">
    <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
  </footer>
</body>
<script src="./script.js"></script>

</html>