<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6 - async-await</title>
  </head>
  <body>
    <button id="findIpButton">Найти по IP</button>
    <div id="result"></div>
  </body>
  <script src="./script.js"></script>
</html>
