<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Sign up form</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">JOURNEY</div>
      <div class="right-side">
        <img src="./img/Vector.svg" alt="img1" />
        <img src="./img/Vector (1).svg" alt="img2" />
        <img src="./img/Vector (2).svg" alt="img3" />
        <span class="welcome"
          >Welcome, <span> Log In</span> or <span> Sign Up</span>
        </span>
      </div>
    </header>
    <form class="form" action="/action_page.php">
      <svg>
        <rect x="0" y="0" width="18" height="18" fill="#3CB878" />
      </svg>
      <div class="form-header">
        <p id="signup">Sign Up</p>
        <p id="login">Log In</p>
      </div>
      <div class="buttons">
        <button class="media facebook" type="button">
          <img class="fb-img" src="./img/f 1.svg" alt="img" />Facebook
        </button>
        <button class="media google" type="button">
          <img class="google-img" src="./img/G+.svg" alt="img" />Google
        </button>
      </div>
      <main class="main">
        <p>or</p>
        <input
          type="text"
          name="firstname"
          id="fname"
          placeholder="First Name"
          required
        />
        <input
          type="text"
          name="lastname"
          id="lname"
          placeholder="Last Name"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
        />
        <input
          type="password"
          name="password"
          id="choosepassword"
          placeholder="Choose Password"
          required
        />
        <input
          type="password"
          name="password"
          id="confirmpassword"
          placeholder="Confirm Password"
          required
        />
        <div class="checkbox">
          <input class="checkbox_input" type="checkbox" id="checkbox_1" /><label
            class="checkbox_label"
            for="checkbox_1"
          >
            Agree with our
            <span class="terms">Terms & Conditions</span>
          </label>
        </div>
        <input class="submit" type="submit" value="Create Account" />
      </main>
    </form>
  </body>
</html>
