<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 – ES6-classes</title>
</head>
<body>
</body>
<script src="./script.js"></script>
</html>