<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script/masonry.pkgd.min.js" defer></script>
    <title>Step-project-ham</title>
  </head>
  <body>
    <div id="first-page">
      <div class="container">
        <header class="header">
          <a href="#">
            <div class="header-label">
              <img id="polygon" src="./img/label-bckgr.png" alt="Polygon" />
              <img id="label" src="./img/H.png" alt="H" />
              the
              <p id="label-text">Ham</p>
            </div>
          </a>

          <ul class="header-navbar-list">
            <li class="header-navbar-list-item">
              <a href="#first-page">home</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#rectangles">about</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#fourth-page">blog</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#sixth-page">skills</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#second-page">service</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#third-page">work</a>
            </li>
            <li class="header-navbar-list-item">
              <a href="#fifth-page">testimonial</a>
            </li>
            <li class="header-navbar-list-item">
              <img src="./img/Search icon 1.png" alt="search" />
            </li>
          </ul>
        </header>

        <div class="first-page-content">
          <div class="first-page-content-one">
            The Ham is&nbsp;
            <p>Wordpress theme</p>
          </div>
          <div class="first-page-content-two">we are creative</div>
          <div class="first-page-content-three">
            Just Buy And Enjoy These Awesome Features
          </div>
        </div>

        <div class="first-page-btns">
          <button class="greenbtn">EXPLORE NOW</button>
          <button id="bluebtn">PURCHASE NOW</button>
        </div>
      </div>
    </div>

    <div id="rectangles">
      <div class="rectangles-item dark-rectangle">
        <img src="./img/shape 1.png" alt="image" />
        <p>Different theme option</p>
      </div>
      <div class="rectangles-item light-rectangle">
        <img src="./img/shape 2.png" alt="image" />
        <p>fully customizable</p>
      </div>
      <div class="rectangles-item dark-rectangle">
        <img src="./img/shape 3.png" alt="image" />
        <p>unlimited support</p>
      </div>
      <div class="rectangles-item light-rectangle">
        <img src="./img/shape 4.png" alt="image" />
        <p>responsive all device</p>
      </div>
    </div>

    <div id="second-page">
      <div class="container our-services">
        <h2 class="page-title">
          Our Services
          <div>
            <img class="line-first" src="./img/line.png" alt="line" />
            <img class="line-second" src="./img/line 2.png" alt="line" />
          </div>
        </h2>
        <ul class="our-services-list">
          <li class="our-services-list-item active" data-tab="0">Web Design</li>
          <li class="our-services-list-item" data-tab="1">Graphic Design</li>
          <li class="our-services-list-item" data-tab="2">Online Support</li>
          <li class="our-services-list-item" data-tab="3">App Design</li>
          <li class="our-services-list-item" data-tab="4">Online Marketing</li>
          <li class="our-services-list-item" data-tab="5">Seo Service</li>
        </ul>
        <ul class="our-services-content">
          <li class="our-services-content-item" data-content="0">
            <img src="./img/list 1.png" alt="image" />
            <ul>
              <li>Fully customizable website design</li>
              <li>Custom Functionality & Integrations</li>
              <li>Basic search engine optimization included</li>
              <li>
                FREE website maintenance for first 6 months your site is live
              </li>
              <li>FREE year of technical support once your website is live</li>
            </ul>
          </li>
          <li class="our-services-content-item invisible" data-content="1">
            <img src="./img/list 2.png" alt="image" />
            <ul>
              <li>Brochures, rack cards & booklets</li>
              <li>Business cards, letterhead & envelopes</li>
              <li>Logos and branded elements</li>
              <li>Posters, banners and signage</li>
              <li>Social media graphics & digital marketing ads</li>
              <li>Email marketing graphics</li>
            </ul>
          </li>
          <li class="our-services-content-item invisible" data-content="2">
            <img src="./img/list 3.jpg" alt="image" />
            We provide you with a personal advisor who is available 24/7 to
            answer your questions and help you with any difficulties you may
            encounter.
          </li>
          <li class="our-services-content-item invisible" data-content="3">
            <img src="./img/list 4.png" alt="image" />
            We create an engaging app design that makes users want to keep
            coming back. We offer mobile app design that blends useful and
            intuitive experiences to reduce user effort and frustration when
            using the app. We offer services that have become a mainstream
            choice for enthusiastic entrepreneurs who want to generate and
            enhance brand awareness in a competitive digital environment.
          </li>
          <li class="our-services-content-item invisible" data-content="4">
            <img src="./img/list 5.png" alt="image" />
            We will help you determine the best strategy to use for your digital
            marketing and what channels will be the most beneficial: email
            marketing, social media marketing, search engine marketing (SEM),
            PPC, video and more. We usually recommend a multichannel or
            omni-channel marketing approach utilizing the power of several
            different channels to communicate your message.
          </li>
          <li class="our-services-content-item invisible" data-content="5">
            <img src="./img/list 6.jpg" alt="image" />
            Your website's ranking in the search engines is an important part of
            marketing your business or organization online. Making sure that
            your pages are optimized with appropriate keywords, proper HTML
            markup, meta information and well written text all contribute to
            your website's SEO. We can help you rank higher by helping manage
            your SEO and market your organization properly on the search
            engines.
          </li>
        </ul>
      </div>

      <div class="second-page-footer">
        <div class="container">
          <h2>Everything is ready. just buy and install now</h2>
          <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <button class="greenbtn">purchase now</button>
        </div>
      </div>
    </div>

    <div class="third-page-content" id="third-page">
      <div class="container third-page-wrap">
        <h2 class="page-title">
          Our Amazing Work
          <div>
            <img class="line-first-another" src="./img/line.png" alt="line" />
            <img class="line-second" src="./img/line 2.png" alt="line" />
          </div>
        </h2>
        <ul class="third-page-filter">
          <li class="third-page-filter-item active-tab" data-filter="All">
            All
          </li>
          <li class="third-page-filter-item" data-filter="Graphic Design">
            Graphic Design
          </li>
          <li class="third-page-filter-item" data-filter="Web Design">
            Web Design
          </li>
          <li class="third-page-filter-item" data-filter="Landing Pages">
            Landing Pages
          </li>
          <li class="third-page-filter-item" data-filter="Wordpress">
            Wordpress
          </li>
        </ul>

        <div class="pictures-grid">
          <div class="card" data-filter="Web Design">
            <div class="front"><img src="./img/Layer 1.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Graphic Design">
            <div class="front"><img src="./img/Layer 2.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Graphic Design">
            <div class="front"><img src="./img/Layer 3.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Landing Pages">
            <div class="front"><img src="./img/Layer 4.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Landing Pages">
            <div class="front"><img src="./img/Layer 5.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Graphic Design">
            <div class="front"><img src="./img/Layer 6.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Web Design">
            <div class="front"><img src="./img/Layer 7.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Wordpress">
            <div class="front"><img src="./img/Layer 8.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Wordpress">
            <div class="front"><img src="./img/Layer 9.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Web Design">
            <div class="front"><img src="./img/Layer 10.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Graphic Design">
            <div class="front"><img src="./img/Layer 11.png" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="card" data-filter="Graphic Design">
            <div class="front"><img src="./img/Layer 12.jpg" alt="img" /></div>
            <div class="back">
              <img src="./img/creative design.png" alt="logo" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <!--скрытые фото class="invisible"-->
          <div class="card" data-filter="Graphic Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/graphic-design1.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Web Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/graphic-design2.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Web Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/graphic-design3.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Landing Pages" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/landing-page1.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Wordpress" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/landing-page2.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Graphic Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/landing-page3.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Landing Pages" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/web-design1.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Graphic Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/web-design2.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Wordpress" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/web-design3.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Landing Pages" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/wordpress1.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Graphic Design" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/wordpress2.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>

          <div class="card" data-filter="Wordpress" data-hidden="hide">
            <span class="invisible">
              <div class="front">
                <img src="./img/wordpress3.jpg" alt="img" />
              </div>
              <div class="back">
                <img src="./img/creative design.png" alt="logo" />
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </span>
          </div>
        </div>
        <button>Load More</button>
      </div>
    </div>

    <div id="fourth-page" class="container">
      <h2 class="page-title fourth-title">
        Breaking News
        <div>
          <img class="line-first" src="./img/line.png" alt="line" />
          <img class="line-second" src="./img/line 2.png" alt="line" />
        </div>
      </h2>

      <div class="fourth-page-content">
        <!--grid-container-->
        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-one">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-two">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-three">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-four">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-five">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-six">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-seven">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>

        <div class="fourth-page-content-div">
          <a href="#">
            <div class="fourth-page-content-link div-eight">
              <img src="./img/Date.png" alt="image" />
            </div>
            <div class="fourth-page-card-name">Amazing Blog Post</div>
            <span class="frstspan">By admin</span>
            <span class="scndspan">2 comment</span>
          </a>
        </div>
      </div>
    </div>

    <div id="fifth-page">
      <div class="container fifth-page-content">
        <h2 class="page-title fifth-title">
          What People Say About theHam
          <div>
            <img class="line-first" src="./img/line.png" alt="line" />
            <img class="line-second" src="./img/line 2.png" alt="line" />
          </div>
        </h2>

        <img class="shape" src="./img/5 page shape.png" alt="image" />
        <div class="feedback-wrapper">
          <ul class="feedback-text-container">
            <li class="feedback-text__item" id="feedback-1">
              <div class="feedback-text__wrap">
                <p class="feedback-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Recusandae exercitationem ea facere impedit nostrum,
                  temporibus a pariatur saepe. Expedita aspernatur consectetur
                  esse dicta autem sapiente consequuntur praesentium illo
                  voluptate ex! Eveniet maiores voluptatem excepturi eaque
                  suscipit deserunt amet obcaecati. Ducimus, consequuntur facere
                  est nobis id adipisci facilis hic nostrum magnam ratione
                  quisquam expedita, quia et beatae rem nam exercitationem
                  tempore.
                </p>
                <p class="feedback-text__people-name">
                  Hasan Ali <br />
                  <span class="feedback-text__people-work"> UX Designer </span>
                </p>
              </div>
              <p>
                <img
                  class="feedback-text__people-photo"
                  src="./img/client_feedback_1.png"
                  alt="photo"
                />
              </p>
            </li>
            <li class="feedback-text__item" id="feedback-2">
              <div class="feedback-text__wrap">
                <p class="feedback-text">
                  Cum eligendi iure placeat facilis, odio laudantium officiis,
                  aspernatur possimus sint, tenetur debitis neque quasi dolores
                  consequatur incidunt ducimus labore. Eligendi totam architecto
                  nam laboriosam magni dignissimos fugiat sit nemo. Quasi magni
                  sit quibusdam molestias mollitia, voluptas minus dolorem unde
                  exercitationem ratione sint animi architecto perspiciatis
                  suscipit provident obcaecati earum laborum hic nesciunt?
                </p>
                <p class="feedback-text__people-name">
                  Arturo Maly <br />
                  <span class="feedback-text__people-work"> Web Designer </span>
                </p>
              </div>
              <p>
                <img
                  class="feedback-text__people-photo"
                  src="./img/client_feedback_2.png"
                  alt="photo"
                />
              </p>
            </li>
            <li class="feedback-text__item active" id="feedback-3">
              <div class="feedback-text__wrap">
                <p class="feedback-text">
                  Obcaecati placeat eligendi soluta quibusdam vero nulla
                  voluptatem totam odit aliquam doloribus enim, dignissimos,
                  molestias repellendus temporibus impedit at deserunt? Quos
                  quas officia, dolores quod sapiente laboriosam laborum
                  reiciendis animi. Aliquid itaque nulla accusamus ratione ex!
                  Hic delectus quos neque eum consequuntur sequi explicabo enim
                  necessitatibus autem debitis aliquam, consectetur dolore ad
                  sapiente, molestiae libero facere ipsa repellat ullam quam?
                </p>
                <p class="feedback-text__people-name">
                  Natalia Oreiro <br />
                  <span class="feedback-text__people-work"> SEO </span>
                </p>
              </div>
              <p>
                <img
                  class="feedback-text__people-photo"
                  src="./img/client_feedback_3.png"
                  alt="photo"
                />
              </p>
            </li>
            <li class="feedback-text__item" id="feedback-4">
              <div class="feedback-text__wrap">
                <p class="feedback-text">
                  Provident, fugit voluptas placeat laudantium cumque aut.
                  Maiores aliquid totam minima reprehenderit, ducimus rem, nemo
                  delectus possimus nihil a ut et doloribus incidunt voluptates
                  ullam ipsam illum voluptas, atque natus! Laudantium, ipsa fuga
                  sed perferendis quasi dolore explicabo placeat deleniti fugit
                  quia quisquam consequuntur quis soluta veniam ut facilis sunt
                  consectetur reiciendis cum numquam suscipit. Voluptatibus
                  repellat in laboriosam nihil.
                </p>
                <p class="feedback-text__people-name">
                  Verónica Vieyra <br />
                  <span class="feedback-text__people-work">
                    Graphic Designer
                  </span>
                </p>
              </div>
              <p>
                <img
                  class="feedback-text__people-photo"
                  src="./img/client_feedback_4.png"
                  alt="photo"
                />
              </p>
            </li>
          </ul>
        </div>

        <div class="feedback-slider">
          <button class="arrow prev btn-slider__prev">
            <img src="./img/prev.png" alt="btn" />
          </button>

          <div class="feedback-slider__photo-wrap">
            <img
              data-id="#feedback-1"
              class="feedback-slider__photo"
              src="./img/client_feedback_1.png"
              alt="client photo"
            />
            <img
              data-id="#feedback-2"
              class="feedback-slider__photo"
              src="./img/client_feedback_2.png"
              alt="client photo"
            />
            <img
              data-id="#feedback-3"
              class="feedback-slider__photo active"
              src="./img/client_feedback_3.png"
              alt="client photo"
            />
            <img
              data-id="#feedback-4"
              class="feedback-slider__photo"
              src="./img/client_feedback_4.png"
              alt="client photo"
            />
          </div>

          <button class="arrow next btn-slider__next">
            <img src="./img/next.png" alt="btn" />
          </button>
        </div>
        <!--page-->
      </div>
    </div>

    <div id="sixth-page">
      <div class="container gallery-masonry">
        <h2 class="page-title">
          Gallery of best images
          <div>
            <img class="line-first" src="./img/line.png" alt="line" />
            <img class="line-second" src="./img/line 2.png" alt="line" />
          </div>
        </h2>

        <div class="grid">
          
          <div class="grid-item grid-item__hover active">
            <img src="./img/masonry/vanglo-house-1__01.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/02.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__img-block active">
            <div class="grid-item--width2 grid-item--height2 grid-item__hover">
              <img src="img/masonry/016.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width2 grid-item--height2 grid-item__hover">
              <img src="img/masonry/04.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/07.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/08.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/09.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img
                src="img/masonry/010.jpg"
                alt="gallery image grid-item__hover"
              />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/011.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/012.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/017.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/014.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
  
            <div class="grid-item--width3 grid-item--height3 grid-item__hover">
              <img src="img/masonry/015.jpg" alt="gallery image" />
              <div class="gallery-img-btn gallery-zoom-btn"></div>
              <div class="gallery-img-btn gallery-full-screen-btn"></div>
            </div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/05.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/06.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/018.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/016.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>
  
          <div class="grid-item grid-item__hover active">
            <img src="img/masonry/017.jpg" alt="gallery image" />
            <div class="gallery-img-btn gallery-zoom-btn"></div>
            <div class="gallery-img-btn gallery-full-screen-btn"></div>
          </div>

          <!--end of grid-->
        </div>
        <!--end of container-->
      </div>
      <!--end of page-->
    </div>

    <footer>
      <span id="footer"
        >© Copyright 2015 <span>theHam</span> | All Rights Reserved</span
      >
    </footer>
  </body>
  <script src="./script/script.js"></script>
</html>
