<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.cdnfonts.com/css/gilam?styles=63128"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/gilam?styles=63130"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63140" rel="stylesheet">

    <title>Document</title>
  </head>
  <body class="container">
    <header class="header">
      <img class="logo" src="./img/logo.png" alt="No picture" />
      <div class="link">
        <img src="./img/Vector.png" alt="No picture" />
        <a class="link-text" href="#">Обратный звонок</a>
      </div>
    </header>
    <div>
      <h2 class="title">Наружные тепловые сети</h2>
      <h3 class="title-first-text">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </h3>
    </div>
    <div class="wrapper">
      <span class="wrapper-item block_one">Земляные работы</span>
      <span class="wrapper-item block_two"
        >Подземная прокладка трубопроводов и вводы в здание</span
      >
      <span class="wrapper-item block_three">Устройство каналов</span>
      <span class="wrapper-item block_four"
        >Устройство неподвижных опор вне камер</span
      >
      <span class="wrapper-item block_five">Устройство ж/б колодцев</span>
    </div>
    <h2 class="title second-title">Собственный парк строительной техники:</h2>
    <div class="second-wrapper">
      <div class="second-wrapper-item box-one"></span>
        Илососная машина
        <span class="car-type">КАМАЗ 65115 КО-530-01</span>
      </div>
      <div class="second-wrapper-item box-two">
        Каналопромывочная машина

        <span class="car-type">КАМАЗ 3572 КО-564-20</span>
      </div>
      <span class="second-wrapper-item box-three">Экскаватор-погрузчик</span>
      <span class="second-wrapper-item box-four">Погрузчик</span>
      <span class="second-wrapper-item box-five">Экскаватор</span>
      <span class="second-wrapper-item box-six">КАМАЗ бортовой с КМУ</span>
      <span class="second-wrapper-item box-seven">Каток</span>
    </div> 
    <footer class="third-wrapper">
      <div class="footer-header">
        <h2 class="title">Наши клиенты и проекты</h2>
        <a class="link-text border" href="#">Все проекты</a>
      </div>
      <div class="last-grid-container">
      <div class="third-wrapper-box item-one"><img src="./img/image 1 and 6.png" alt="No picture"></div>

      <div class="third-wrapper-box item-two"><img src="./img/image 2 circle.png" alt="No picture"><img src="./img/image 2.png" alt="No picture"><span class="block-first-text">Работы по монтажу прифундаментного дренажа</span> <span class="block-second-text">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span></div>

      <div class="third-wrapper-box item-three"><img src="./img/image 3 and 4.png" alt="No picture"></div>
      <div class="third-wrapper-box item-four"><img src="./img/image 3 and 4.png" alt="No picture"></div>
      <div class="third-wrapper-box item-five"><img src="./img/image 5.png" alt="No picture"></div>
      <div class="third-wrapper-box item-six"><img src="./img/image 1 and 6.png" alt="No picture"></div>
    </div>
    <div class="last"></div>
    </footer>
  </body>
</html>
