<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4 - Fetch-data</title>
  </head>
  <body>
    <h1>List of "Star Wars" movies</h1>
    <div id="films-list"></div>
  </body>
  <script src="./script.js"></script>
</html>
