<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HW11-show-password</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input
          type="password"
          class="firstInput"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
          required
        />
        <i class="fas fa-eye icon-password" data-icon="firstInput"></i>
        <i class="fas fa-eye-slash icon-password"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="secoundInput" required />
        <i class="fas fa-eye icon-password" data-icon="secoundInput"></i>
        <i class="fas fa-eye-slash icon-password"></i>
      </label>
      <p id="message">
        Потрібно ввести однакові<br />
        значення
      </p>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
  <script src="./script.js"></script>
</html>
