<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>HW12-highlight-letters</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" data-btn="Enter">Enter</button>
      <button class="btn" data-btn="KeyS">S</button>
      <button class="btn" data-btn="KeyE">E</button>
      <button class="btn" data-btn="KeyO">O</button>
      <button class="btn" data-btn="KeyN">N</button>
      <button class="btn" data-btn="KeyL">L</button>
      <button class="btn" data-btn="KeyZ">Z</button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
