<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navigation">
                <span class="material-symbols-outlined navigation__icon">
                    menu
                </span>
                <ul class="navigation__list invisible">
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">about us</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">our journal</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">projects</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">news</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">features</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-image"><img src="./dist/img/intro-img 1.png" alt="no image"></div>
        </header>

        <section class="recent-posts">
            <h2 class="section-title">- our Recent posts</h2>
            <div class="recent-posts__parent">

                <div class="recent-posts__item">
                    <div><img src="./dist/img/post-img 1.png" alt="no img"></div>
                    <div>
                        <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="recent-posts-description">Photography, Journal / 9 Comments</div>
                        <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>

                <div class="recent-posts__item">
                    <div><img src="./dist/img/post1img 1.png" alt="no img"></div>
                    <div>
                        <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="recent-posts-description">Photography, Journal / 9 Comments</div>
                        <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>

                <div class="recent-posts__item">
                    <div><img src="./dist/img/post2img 1.png" alt="no img"></div>
                    <div>
                        <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="recent-posts-description">Photography, Journal / 9 Comments</div>
                        <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>

                <div class="recent-posts__item invisible">
                    <div><img src="./dist/img/post6img 1.png" alt="no img"></div>
                    <div>
                        <div class="recent-posts-title">Aenean Adipiscing Etiam Vestibulum</div>
                        <div class="recent-posts-description">Photography, Journal / 9 Comments</div>
                        <div class="recent-posts-text invisible">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="instagram">
            <div class="section-title instagram-header">
                <h2 class="instagram-title">- Last Instagram Shot</h2>
                <h3 class="instagram-second-title invisible">go to our instagram page -</h3>
            </div>
            <div class="instagram_images">
                <div class="instagram-image"><img src="./dist/img/post-1 1.png" alt="no img"></div>
                <div class="instagram-image hidden-image invisible"><img src="./dist/img/post-2 1.png" alt="no img">
                </div>
                <div class="instagram-image hidden-image invisible"><img src="./dist/img/post-3 1.png" alt="no img">
                </div>
                <div class="instagram-image invisible"><img src="./dist/img/post-4 1.png" alt="no img"></div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <h2 class="section-title footer-title">- get in touch with us -</h2>
            <div class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed
                donec malesuada ullamcorper odio.<span class="footer_hidden-description invisible"> Curabitur
                    blandit
                    tempus
                    porttitor vollisky inceptos
                    mollisestor.</span>
            </div>

            <div>
                <a href="#"><img src="./dist/img/RSS.png" alt="RSS"></a>
                <a href="#"><img src="./dist/img/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./dist/img/Twitter.png" alt="Twitter"></a>
                <a href="#"><img src="./dist/img/Dribbble.png" alt="Dribbble"></a>
                <a href="#"><img src="./dist/img/Pinterest.png" alt="Pinterest"></a>
            </div>
            <div class="footer-details">
                <div>Moonshine St. 14-05 Light City / </div>
                <div> T. +00 (123) 456 78 90 / </div>
                <div> first.last@email.com</div>
            </div>
        </div>
    </footer>
</body>
<script src="./dist/js/all.min.js"></script>

</html>